VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683d8ce2003a5267f073"
VITE_APPWRITE_DATABASE_ID="683d8dec0020c8467593"
VITE_APPWRITE_COLLECTION_ID="683d8e370005604415df"
VITE_APPWRITE_BUCKET_ID="683d90f7002ac4b53c56"
VITE_TINYMCE_API_KEY="x2cczbg7x6lgcl7pfozt3g5ba99cod35798c2ci6u0etbdbf"


